In [2]:
import pandas as pd

In [4]:
dataset = pd.read_csv("atp_players.csv")
dataset.head()

   player_id name_first name_last hand       dob  ioc  height wikidata_id
0     100001    Gardnar    Mulloy    R  19131122  USA     NaN      Q54544
1     100002     Pancho    Segura    R  19210620  ECU     NaN      Q54581
2     100003      Frank   Sedgman    R  19271002  AUS     NaN     Q962049
3     100004   Giuseppe     Merlo    R  19271011  ITA     NaN    Q1258752
4     100005    Richard  Gonzalez    R  19280509  USA   188.0      Q53554

In [5]:
dataset.tail()

       player_id name_first       name_last hand  dob  ioc  height wikidata_id
55517     210485      Togan          Tokac     U  NaN  TUR     NaN         NaN
55518     210486   Nicholas         Godsick    U  NaN  USA     NaN         NaN
55519     210487    Kenneth    Rabinad Vila    U  NaN  ESP     NaN         NaN
55520     210488      Roger  Pascual Ferra     U  NaN  ESP     NaN         NaN
55521     210489   Yevhenii      Bondarenko    U  NaN  UKR     NaN         NaN