In [2]:
import numpy as np
import pandas as pd
import os
import glob

# match_scores

Append: `match_scores_1991-2016_unindexed_csv` and `match_scores_2017`

In [50]:
scores_files = glob.glob("../original_data/Scores/*.csv")
scores_df = pd.concat((pd.read_csv(f) for f in scores_files))
scores_df.sample(10)

,tourney_year_id,tourney_order,tourney_slug,tourney_url_suffix,tourney_round_name,round_order,match_order,winner_name,winner_player_id,winner_slug,...,loser_seed,match_score_tiebreaks,winner_sets_won,loser_sets_won,winner_games_won,loser_games_won,winner_tiebreaks_won,loser_tiebreaks_won,match_id,match_stats_url_suffix
3102,2017-560,53,us-open,/en/scores/archive/us-open/560/2017/results,Finals,1,1,Rafael Nadal,n409,rafael-nadal,...,28,63 63 64,3,0,18,10,0,0,2017-560-n409-a678,NaN
73152,2011-747,56,beijing,/en/scores/archive/beijing/747/2011/results,Round of 32,5,7,Marin Cilic,c977,marin-cilic,...,WC,62 60,2,0,12,2,0,0,2011-747-c977-w571,/en/scores/2011/747/MS030/match-stats
41200,2003-321,42,stuttgart,/en/scores/archive/stuttgart/321/2003/results,Round of 32,5,15,Alex Corretja,c344,alex-corretja,...,NaN,46 61 75,2,1,17,12,0,0,2003-321-c344-r397,/en/scores/2003/321/MS026/match-stats
86467,2014-6967,54,shenzhen,/en/scores/archive/shenzhen/6967/2014/results,2nd Round Qualifying,7,3,Viktor Troicki,t840,viktor-troicki,...,NaN,76(2) 76(5),2,0,14,12,2,0,2014-6967-t840-b908,/en/scores/2014/6967/QS012/match-stats
23101,1997-421,53,montreal,/en/scores/archive/montreal/421/1997/results,Round of 16,4,1,Michael Chang,c274,michael-chang,...,15,46 62 63,2,1,16,11,0,0,1997-421-c274-o099,/en/scores/1997/421/MS008/match-stats
30366,1999-352,69,paris,/en/scores/archive/paris/352/1999/results,Round of 64,6,5,Younes El Aynaoui,e121,younes-el-aynaoui,...,NaN,62 64,2,0,12,6,0,0,1999-352-e121-s544,/en/scores/1999/352/MS033/match-stats
60867,2009-407,10,rotterdam,/en/scores/archive/rotterdam/407/2009/results,Round of 16,4,3,Julien Benneteau,b747,julien-benneteau,...,3,63 62,2,0,12,5,0,0,2009-407-b747-d402,/en/scores/2009/407/MS010/match-stats
69990,2011-533,12,sao-paulo,/en/scores/archive/sao-paulo/533/2011/results,Round of 32,5,8,Rui Machado,ma49,rui-machado,...,Q,64 62,2,0,12,6,0,0,2011-533-ma49-bf23,/en/scores/2011/533/MS018/match-stats
42525,2004-580,6,australian-open,/en/scores/archive/australian-open/580/2004/re...,Round of 128,7,44,Chris Guccione,g621,chris-guccione,...,WC,63 76(3) 62,3,0,19,11,1,0,2004-580-g621-j233,/en/scores/2004/580/MS093/match-stats
55801,2008-451,3,doha,/en/scores/archive/doha/451/2008/results,Round of 16,4,6,Agustin Calleri,c478,agustin-calleri,...,NaN,63 61,2,0,12,4,0,0,2008-451-c478-l311,/en/scores/2008/451/MS015/match-stats

In [51]:
#print(match_scores_df.columns.values.tolist())
scores_df.columns

Index(['tourney_year_id', 'tourney_order', 'tourney_slug',
       'tourney_url_suffix', 'tourney_round_name', 'round_order',
       'match_order', 'winner_name', 'winner_player_id', 'winner_slug',
       'loser_name', 'loser_player_id', 'loser_slug', 'winner_seed',
       'loser_seed', 'match_score_tiebreaks', 'winner_sets_won',
       'loser_sets_won', 'winner_games_won', 'loser_games_won',
       'winner_tiebreaks_won', 'loser_tiebreaks_won', 'match_id',
       'match_stats_url_suffix'],
      dtype='object')

In [128]:
# Keep columns: 
# tourney_round_name, winner_name, winner_player_id, 
# winner_seed, match_score_tiebreaks, 
# winner_sets_won, winner_games_won, winner_tiebreaks_won, match_id

scores_df2 = scores_df[['tourney_round_name','winner_name','winner_player_id',
                        'winner_seed','match_score_tiebreaks','winner_sets_won',
                        'winner_games_won','winner_tiebreaks_won','match_id']]

match_scores = scores_df2.dropna().rename({'winner_player_id':'player_id'},axis=1)

match_scores.sample(5)

,tourney_round_name,winner_name,player_id,winner_seed,match_score_tiebreaks,winner_sets_won,winner_games_won,winner_tiebreaks_won,match_id
56597,Semi-Finals,David Nalbandian,n301,1,75 61,2,13,0,2008-807-n301-h390
13914,Round of 16,Slava Dosedel,d198,4,63 64,2,12,0,1994-7304-d198-a034
55064,Round of 32,Nick Lindahl,l836,Q,26 64 63,2,14,0,2007-1720-l836-q927
45277,Round of 32,Carlos Moya,m605,1,64 76(4),2,13,1,2005-891-m605-k263
55789,Finals,Andy Murray,mc10,3,64 46 62,2,16,0,2008-451-mc10-w367

In [109]:
match_scores.isnull().sum().sum()

0

In [110]:
# Shape before cleaning 
print(f'scores_df: {scores_df.shape}')

# Use scores_clean_df, shape after cleaning
print(f'match_scores: {match_scores.shape}')

scores_df: (99189, 24)
match_scores: (57372, 9)

# match_stats 

Append: `match_stats_1991-2016_unindexed_csv` and `match_stats_2017`

In [134]:
stats_files = glob.glob("../original_data/Stats/*.csv")
stats_df = pd.concat((pd.read_csv(f) for f in stats_files))
stats_df.head()

,tourney_order,match_id,match_stats_url_suffix,match_time,match_duration,winner_aces,winner_double_faults,winner_first_serves_in,winner_first_serves_total,winner_first_serve_points_won,...,loser_second_serve_return_won,loser_second_serve_return_total,loser_break_points_converted,loser_break_points_return_total,loser_service_games_played,loser_return_games_played,loser_return_points_won,loser_return_points_total,loser_total_points_won,loser_total_points_total
0,0,2017-339-r975-n409,/en/scores/2017/339/MS004/match-stats,02:21:00,141,23,3,62,97,50,...,19,35,1,7,14,15,31,97,84,181
1,0,2017-339-d875-n552,/en/scores/2017/339/MS001/match-stats,01:49:00,109,7,2,52,77,41,...,13,25,2,7,12,13,24,77,69,146
2,0,2017-339-d875-r975,/en/scores/2017/339/MS002/match-stats,01:28:00,88,4,1,36,58,27,...,4,22,0,0,10,10,13,58,53,119
3,0,2017-339-n552-w367,/en/scores/2017/339/MS003/match-stats,01:42:00,102,1,1,56,77,37,...,7,21,1,5,10,11,26,77,63,138
4,0,2017-339-d875-tb69,/en/scores/2017/339/MS005/match-stats,02:05:00,125,3,3,52,94,42,...,19,42,1,14,14,14,29,94,82,176

In [72]:
#print(df.columns.values.tolist())
stats_df.columns

Index(['tourney_order', 'match_id', 'match_stats_url_suffix', 'match_time',
       'match_duration', 'winner_aces', 'winner_double_faults',
       'winner_first_serves_in', 'winner_first_serves_total',
       'winner_first_serve_points_won', 'winner_first_serve_points_total',
       'winner_second_serve_points_won', 'winner_second_serve_points_total',
       'winner_break_points_saved', 'winner_break_points_serve_total',
       'winner_service_points_won', 'winner_service_points_total',
       'winner_first_serve_return_won', 'winner_first_serve_return_total',
       'winner_second_serve_return_won', 'winner_second_serve_return_total',
       'winner_break_points_converted', 'winner_break_points_return_total',
       'winner_service_games_played', 'winner_return_games_played',
       'winner_return_points_won', 'winner_return_points_total',
       'winner_total_points_won', 'winner_total_points_total', 'loser_aces',
       'loser_double_faults', 'loser_first_serves_in',
       'loser_first_serves_total', 'loser_first_serve_points_won',
       'loser_first_serve_points_total', 'loser_second_serve_points_won',
       'loser_second_serve_points_total', 'loser_break_points_saved',
       'loser_break_points_serve_total', 'loser_service_points_won',
       'loser_service_points_total', 'loser_first_serve_return_won',
       'loser_first_serve_return_total', 'loser_second_serve_return_won',
       'loser_second_serve_return_total', 'loser_break_points_converted',
       'loser_break_points_return_total', 'loser_service_games_played',
       'loser_return_games_played', 'loser_return_points_won',
       'loser_return_points_total', 'loser_total_points_won',
       'loser_total_points_total'],
      dtype='object')

In [105]:
# Keep columns:

stats_df2 = stats_df[['match_id', 'match_time',
       'match_duration', 'winner_aces', 'winner_double_faults',
       'winner_first_serves_in', 'winner_first_serves_total',
       'winner_first_serve_points_won', 'winner_first_serve_points_total',
       'winner_second_serve_points_won', 'winner_second_serve_points_total',
       'winner_break_points_saved', 'winner_break_points_serve_total',
       'winner_service_points_won', 'winner_service_points_total',
       'winner_first_serve_return_won', 'winner_first_serve_return_total',
       'winner_second_serve_return_won', 'winner_second_serve_return_total',
       'winner_break_points_converted', 'winner_break_points_return_total',
       'winner_service_games_played', 'winner_return_games_played',
       'winner_return_points_won', 'winner_return_points_total',
       'winner_total_points_won', 'winner_total_points_total']]


match_stats = stats_df2.dropna()
match_stats.sample(5)

,match_id,match_time,match_duration,winner_aces,winner_double_faults,winner_first_serves_in,winner_first_serves_total,winner_first_serve_points_won,winner_first_serve_points_total,winner_second_serve_points_won,...,winner_second_serve_return_won,winner_second_serve_return_total,winner_break_points_converted,winner_break_points_return_total,winner_service_games_played,winner_return_games_played,winner_return_points_won,winner_return_points_total,winner_total_points_won,winner_total_points_total
34621,2001-533-g415-a203,01:14:00,74.0,5.0,1.0,36.0,53.0,29.0,36.0,9.0,...,5.0,16.0,3.0,9.0,10.0,9.0,22.0,58.0,60.0,111.0
90600,2016-314-l397-ba65,01:30:00,90.0,9.0,1.0,50.0,82.0,39.0,50.0,19.0,...,16.0,27.0,3.0,9.0,14.0,14.0,29.0,82.0,87.0,164.0
80554,2014-403-a678-z184,01:05:00,65.0,8.0,1.0,33.0,43.0,30.0,33.0,7.0,...,11.0,21.0,3.0,4.0,9.0,10.0,22.0,56.0,59.0,99.0
32934,2001-403-m605-c487,01:42:00,102.0,9.0,3.0,41.0,73.0,30.0,41.0,12.0,...,14.0,26.0,3.0,4.0,13.0,13.0,27.0,74.0,69.0,147.0
49538,2007-580-b837-s636,02:24:00,144.0,11.0,7.0,43.0,101.0,36.0,43.0,27.0,...,30.0,52.0,7.0,10.0,17.0,18.0,49.0,111.0,112.0,212.0

In [106]:
match_stats.isnull().sum().sum()

0

In [107]:
# Shape before cleaning 
print(f'stats_df: {stats_df.shape}')

# Shape after cleaning
print(f'match_stats: {match_stats.shape}')

stats_df: (95767, 53)
match_stats: (95617, 27)

# player_overviews
Join: `player_overviews`

In [88]:
file_path = "../original_data/player_rankings/player_overviews.csv"

players_df = pd.read_csv(file_path)
players_df.head()

,player_id,player_slug,first_name,last_name,player_url,flag_code,residence,birthplace,birthdate,birth_year,birth_month,birth_day,turned_pro,weight_lbs,weight_kg,height_ft,height_inches,height_cm,handedness,backhand
0,a002,ricardo-acuna,Ricardo,Acuna,http://www.atpworldtour.com/en/players/ricardo...,CHI,"Jupiter, FL, USA","Santiago, Chile",1958.01.13,1958.0,1.0,13.0,0.0,150.0,68.0,"5'9""",69.0,175.0,NaN,NaN
1,a001,sadiq-abdullahi,Sadiq,Abdullahi,http://www.atpworldtour.com/en/players/sadiq-a...,NGR,NaN,NaN,1960.02.02,1960.0,2.0,2.0,0.0,0.0,0.0,"0'0""",0.0,0.0,NaN,NaN
2,a005,nelson-aerts,Nelson,Aerts,http://www.atpworldtour.com/en/players/nelson-...,BRA,NaN,"Cachoeira Do Sul, Brazil",1963.04.25,1963.0,4.0,25.0,0.0,165.0,75.0,"6'2""",74.0,188.0,NaN,NaN
3,a004,egan-adams,Egan,Adams,http://www.atpworldtour.com/en/players/egan-ad...,USA,"Palmetto, FL, USA","Miami Beach, FL, USA",1959.06.15,1959.0,6.0,15.0,0.0,160.0,73.0,"5'10""",70.0,178.0,NaN,NaN
4,a006,ronald-agenor,Ronald,Agenor,http://www.atpworldtour.com/en/players/ronald-...,USA,"Beverly Hills, California, USA","Rabat, Morocco",1964.11.13,1964.0,11.0,13.0,1983.0,180.0,82.0,"5'11""",71.0,180.0,NaN,NaN

In [89]:
#print(player_overviews_df.columns.values.tolist())
players_df.columns

Index(['player_id', 'player_slug', 'first_name', 'last_name', 'player_url',
       'flag_code', 'residence', 'birthplace', 'birthdate', 'birth_year',
       'birth_month', 'birth_day', 'turned_pro', 'weight_lbs', 'weight_kg',
       'height_ft', 'height_inches', 'height_cm', 'handedness', 'backhand'],
      dtype='object')

In [101]:
# Keep columns: 
players_df2 = players_df[['player_id','first_name','last_name','flag_code','birthplace','birthdate',
                          'birth_year','birth_month','birth_day','turned_pro', 'weight_lbs', 'weight_kg',
       'height_ft', 'height_inches', 'height_cm', 'handedness', 'backhand']]
                          
                          

players_overview = players_df2.dropna()
players_overview.sample(5)

,player_id,first_name,last_name,flag_code,birthplace,birthdate,birth_year,birth_month,birth_day,turned_pro,weight_lbs,weight_kg,height_ft,height_inches,height_cm,handedness,backhand
6299,mc65,Gael,Monfils,FRA,"Paris, France",1986.09.01,1986.0,9.0,1.0,2004.0,177.0,80.0,"6'4""",76.0,193.0,Right-Handed,Two-Handed Backhand
6368,mh98,Dino,Marcan,CRO,"Rijeka, Croatia",1991.02.12,1991.0,2.0,12.0,2008.0,165.0,75.0,"5'11""",71.0,180.0,Right-Handed,Two-Handed Backhand
4744,j194,Joachim,Johansson,SWE,"Lund, Sweden",1982.07.01,1982.0,7.0,1.0,2000.0,198.0,90.0,"6'6""",78.0,198.0,Right-Handed,One-Handed Backhand
5537,l439,Irakli,Labadze,GEO,"Tbilisi, Georgia",1981.06.09,1981.0,6.0,9.0,1998.0,187.0,85.0,"6'2""",74.0,188.0,Left-Handed,Two-Handed Backhand
2300,d469,Nicolas,Devilder,FRA,"Dax, France",1980.03.25,1980.0,3.0,25.0,2000.0,143.0,65.0,"5'8""",68.0,173.0,Left-Handed,Two-Handed Backhand

In [103]:
players_overview.isnull().sum().sum()

0

In [104]:
# Shape before cleaning 
print(f'players_df: {players_df.shape}')

# Shape after cleaning
print(f'players_overview: {players_overview.shape}')

players_df: (10912, 20)
players_overview: (555, 17)

In [ ]:
# figure out a way to fill for 'handedness' and 'backhand'

# rankings
Join: `rankings_1973-2017`

In [15]:
file_path = "../original_data/player_rankings/rankings_1973-2017.csv"

rankings_df = pd.read_csv(file_path)
rankings_df.head()

/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3166: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,week_title,week_year,week_month,week_day,rank_text,rank_number,move_positions,move_direction,player_age,ranking_points,tourneys_played,player_url,player_slug,player_id
0,2017.11.20,2017,11,20,1,1,NaN,NaN,31.0,10645,18,/en/players/rafael-nadal/n409/overview,rafael-nadal,n409
1,2017.11.20,2017,11,20,2,2,NaN,NaN,36.0,9605,17,/en/players/roger-federer/f324/overview,roger-federer,f324
2,2017.11.20,2017,11,20,3,3,3.0,up,26.0,5150,23,/en/players/grigor-dimitrov/d875/overview,grigor-dimitrov,d875
3,2017.11.20,2017,11,20,4,4,1.0,down,20.0,4610,25,/en/players/alexander-zverev/z355/overview,alexander-zverev,z355
4,2017.11.20,2017,11,20,5,5,1.0,down,24.0,4015,27,/en/players/dominic-thiem/tb69/overview,dominic-thiem,tb69

In [39]:
rankings_df.columns

Index(['week_title', 'week_year', 'week_month', 'week_day', 'rank_text',
       'rank_number', 'move_positions', 'move_direction', 'player_age',
       'ranking_points', 'tourneys_played', 'player_url', 'player_slug',
       'player_id'],
      dtype='object')

In [99]:
# Keep columns: 
rankings_df2 = rankings_df[['week_title','week_year','week_month','week_day','rank_text',
       'rank_number','move_positions','move_direction','player_age',
       'ranking_points','tourneys_played','player_id']]
                          
                          
rankings_overview = rankings_df2.dropna()
rankings_overview.sample(5)

,week_title,week_year,week_month,week_day,rank_text,rank_number,move_positions,move_direction,player_age,ranking_points,tourneys_played,player_id
1237962,2005.02.21,2005,2,21,1470T,1470,4.0,down,21.0,1,1,a494
666611,2010.12.13,2010,12,13,791,791,1.0,down,20.0,16,20,v635
1422151,2003.02.10,2003,2,10,983T,983,1.0,up,22.0,6,4,g531
2275800,1992.02.17,1992,2,17,56,56,1.0,up,24.0,0,0,y017
315912,2014.10.06,2014,10,6,427,427,2.0,up,27.0,96,18,i067

In [100]:
# rankings_clean_df.isnull().sum().sum()

# Shape before cleaning 
print(f'rankings_df: {rankings_df.shape}')

# Shape after cleaning
print(f'rankings_overview: {rankings_overview.shape}')

rankings_df: (2694539, 14)
rankings_overview: (1964056, 12)

### Merge: `players_overview` and `rankings_overview` on 'player_id'

In [122]:
players_rankings = pd.merge(players_overview, rankings_overview, on=["player_id", "player_id"])
players_rankings.sample(5)

,player_id,first_name,last_name,flag_code,birthplace,birthdate,birth_year,birth_month,birth_day,turned_pro,...,week_year,week_month,week_day,rank_text,rank_number,move_positions,move_direction,player_age,ranking_points,tourneys_played
129356,m640,Olivier,Mutis,FRA,"Mont. St. Martin, France",1978.02.02,1978.0,2.0,2.0,1996.0,...,1995,5,15,906T,906,3.0,up,17.0,0,0
94459,j233,Alun,Jones,AUS,"Boksburg, South Africa",1980.04.26,1980.0,4.0,26.0,2000.0,...,2004,2,2,279,279,3.0,down,23.0,121,17
46976,d424,Rik,De Voest,RSA,"Milan, Italy",1980.06.05,1980.0,6.0,5.0,1999.0,...,2000,10,23,504,504,2.0,up,20.0,39,7
121169,l797,Lukas,Lacko,SVK,"Piestany, Slovakia",1987.11.03,1987.0,11.0,3.0,2005.0,...,2005,12,5,423,423,4.0,up,18.0,65,11
102001,k540,Lukasz,Kubot,POL,"Boleslawiec, Poland",1982.05.16,1982.0,5.0,16.0,2002.0,...,2004,8,23,300,300,1.0,down,22.0,109,14

In [121]:
print(f'Merged players and rankings: {players_rankings.shape}')

Merged players and rankings: (232246, 28)

### Merge: `match_scores` and `match_stats` on match_id

In [129]:
stats_scores = pd.merge(match_scores, match_stats, on=["match_id", "match_id"])
stats_scores.sample(5)

,tourney_round_name,winner_name,player_id,winner_seed,match_score_tiebreaks,winner_sets_won,winner_games_won,winner_tiebreaks_won,match_id,match_time,...,winner_second_serve_return_won,winner_second_serve_return_total,winner_break_points_converted,winner_break_points_return_total,winner_service_games_played,winner_return_games_played,winner_return_points_won,winner_return_points_total,winner_total_points_won,winner_total_points_total
611,Round of 32,Udo Riglewski,r023,WC,64 63,2,12,0,1991-308-r023-m372,01:19:00,...,10.0,16.0,3.0,5.0,9.0,10.0,27.0,66.0,67.0,119.0
7982,Round of 64,Steve Campbell,c355,Q,61 64,2,12,0,1995-329-c355-t168,00:53:00,...,12.0,24.0,3.0,6.0,9.0,8.0,25.0,56.0,64.0,109.0
17768,Round of 32,Thomas Johansson,j129,7,64 64,2,12,0,2001-301-j129-b599,01:28:00,...,24.0,43.0,4.0,10.0,10.0,10.0,34.0,73.0,75.0,141.0
18134,Round of 32,Patrick Rafter,r255,11,62 62,2,12,0,2001-404-r255-d357,01:03:00,...,15.0,22.0,4.0,7.0,8.0,8.0,28.0,57.0,63.0,103.0
21273,Round of 32,Ricardo Mello,m708,LL,64 46 61,2,16,0,2003-807-m708-c252,02:00:00,...,20.0,37.0,6.0,14.0,13.0,14.0,42.0,92.0,90.0,168.0

### Merge: `players_rankings` and `stats_scores` on 'player_id'

In [135]:
tennis_match = pd.merge(players_rankings, stats_scores, on=["player_id", "player_id"])
tennis_match.sample(5)

,player_id,first_name,last_name,flag_code,birthplace,birthdate,birth_year,birth_month,birth_day,turned_pro,...,winner_second_serve_return_won,winner_second_serve_return_total,winner_break_points_converted,winner_break_points_return_total,winner_service_games_played,winner_return_games_played,winner_return_points_won,winner_return_points_total,winner_total_points_won,winner_total_points_total
295134,a385,Mario,Ancic,CRO,"Split, Croatia",1984.03.30,1984.0,3.0,30.0,2001.0,...,21.0,41.0,5.0,13.0,14.0,13.0,44.0,94.0,110.0,189.0
14622241,s351,Michael,Stich,GER,"Pinneberg, Germany",1968.10.18,1968.0,10.0,18.0,1988.0,...,10.0,21.0,4.0,8.0,8.0,8.0,29.0,59.0,64.0,107.0
16822285,ta46,Bernard,Tomic,AUS,"Stuttgart, Germany",1992.10.21,1992.0,10.0,21.0,2008.0,...,17.0,38.0,5.0,8.0,22.0,20.0,45.0,126.0,145.0,278.0
9967796,l428,Michael,Llodra,FRA,"Paris, France",1980.05.18,1980.0,5.0,18.0,1999.0,...,27.0,48.0,2.0,5.0,16.0,14.0,36.0,98.0,112.0,203.0
4004621,d683,Juan Martin,del Potro,ARG,"Tandil, Argentina",1988.09.23,1988.0,9.0,23.0,2005.0,...,28.0,37.0,7.0,16.0,12.0,13.0,46.0,87.0,95.0,156.0

In [138]:
# tennis_match.shape

In [139]:
tennis_match.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17976652 entries, 0 to 17976651
Data columns (total 62 columns):
 #   Column                            Dtype
---  ------                            -----
 0   player_id                         object
 1   first_name                        object
 2   last_name                         object
 3   flag_code                         object
 4   birthplace                        object
 5   birthdate                         object
 6   birth_year                        float64
 7   birth_month                       float64
 8   birth_day                         float64
 9   turned_pro                        float64
 10  weight_lbs                        float64
 11  weight_kg                         float64
 12  height_ft                         object
 13  height_inches                     float64
 14  height_cm                         float64
 15  handedness                        object
 16  backhand                          object
 17  week_title                        object
 18  week_year                         int64
 19  week_month                        int64
 20  week_day                          int64
 21  rank_text                         object
 22  rank_number                       int64
 23  move_positions                    float64
 24  move_direction                    object
 25  player_age                        float64
 26  ranking_points                    int64
 27  tourneys_played                   int64
 28  tourney_round_name                object
 29  winner_name                       object
 30  winner_seed                       object
 31  match_score_tiebreaks             object
 32  winner_sets_won                   int64
 33  winner_games_won                  int64
 34  winner_tiebreaks_won              int64
 35  match_id                          object
 36  match_time                        object
 37  match_duration                    float64
 38  winner_aces                       float64
 39  winner_double_faults              float64
 40  winner_first_serves_in            float64
 41  winner_first_serves_total         float64
 42  winner_first_serve_points_won     float64
 43  winner_first_serve_points_total   float64
 44  winner_second_serve_points_won    float64
 45  winner_second_serve_points_total  float64
 46  winner_break_points_saved         float64
 47  winner_break_points_serve_total   float64
 48  winner_service_points_won         float64
 49  winner_service_points_total       float64
 50  winner_first_serve_return_won     float64
 51  winner_first_serve_return_total   float64
 52  winner_second_serve_return_won    float64
 53  winner_second_serve_return_total  float64
 54  winner_break_points_converted     float64
 55  winner_break_points_return_total  float64
 56  winner_service_games_played       float64
 57  winner_return_games_played        float64
 58  winner_return_points_won          float64
 59  winner_return_points_total        float64
 60  winner_total_points_won           float64
 61  winner_total_points_total         float64
dtypes: float64(35), int64(9), object(18)
memory usage: 8.4+ GB

In [ ]:
# DataFrames

# First
match_scores
match_stats
players_overview
rankings_overview

# Merge
players_rankings
stats_scores

# Final
tennis_match